spring.application.name=registro-movimientos
# Puerto del servidor
server.port=8080

# Configuración de base de datos H2 (en memoria para pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (para auto crear tablas en la BD)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
